<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				border:1px solid gray;
				margin: 0 auto;
				
			}
			.text{
				width: 600px;
				min-height: 500px;
			}
			.say{
				width:400px;
				height: 100px;
				background-color: aquamarine;
				overflow: hidden;
			}
			.say p{
				float:left;
				height: 100px;
				width: 300px;
				background-color: cadetblue;
				
			}
			.say>button{
				float:right;
				height: 50px;
				width: 100px;
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div id="box" class="box">
			<ul class="text" id="area">
				
			</ul>
			<div class="say">
				<p id="enter" contenteditable="true"></p>
				<button id="btn">发送</button>
			</div>
		</div>
		<script type="text/javascript">
			var enter = document.getElementById("enter");
			var btn = document.getElementById("btn");
			var area = document.getElementById("area");
			
			btn.onclick=function(){
				var text = enter.innerText;
				var nr = document.createTextNode(text);
				var li =document.createElement("li");
				li.appendChild(nr);
				area.appendChild(li);
				
			}
		</script>
	</body>
</html>
